errorAddingAppointment=Error Adding Appointment
errorContact=Contact selection is required
errorCustomer=A customer is required to be associated with each appointment. \n
errorDateIsWeekend=Appointment cannot start or end on a weekend. \n
errorDescription=A description of the appointment is required. \n
errorDifferentDate=Start and End must be on the same date!
errorLocation=A location for the appointment is required. \n
errorStartAfterEnd=Start time cannot be after end time. \n
errorStartBeforeNow=Start or End time cannot be before the current time!
errorStartEndIncomplete=A complete start and end time are required. \n
errorStartEndInteger=Start and end time values must be integers. \n
errorStartEndInvalidTime=The start and end times must be valid times. \n
errorStartEndOutsideHours=The start and end times cannot be outside of business hours (8 AM - 10 PM). \n
errorTitle=The tile field is required. \n
errorType=A Type of Appointment is Required
invalidDateTime=Date or Time is Invalid