titleLabel=Log In
usernameLabel=Username:
passwordLabel=Password:
submitButton=Submit
wrongUserPassLabel=Username and/or password is incorrect.
noUserPassLabel=You must enter and username and password.
logInSuccessLabel=Successful Login.
connectionErrorLabel=There was an error connecting to the authentication server.
userLogInLocationLabel=Current User Location
upcomingAppointment=Upcoming Appointment Reminder
upcomingAppointmentText=You have an appointment scheduled
noAppointment=No Upcoming Appointments
noAppointmentScheduled=You have no upcoming appointments scheduled!