exitButton=Exit
generateButton=Generate
appointmentTypesByMonthLabel=Generate report with the number of appointment types by month
consultantScheduleLabel=Generate report with the schedule for each consultant
customerScheduleLabel=Generate report with the scheduled meetings for each customer
reportsLabel=Reports
appointmentMonthCountColumn=Month
appointmentTypeCountColumn=Count
appointmentTypeByMonthTitleLabel=Number of Appointment Types By Month
appointmentByConsultantLabel=Appointment Schedule for Contact
contactComboBoxLabel=Select Contact
appointmentIdColumn=Appointment ID
appointmentTitleColumn=Title
appointmentTypeColumn=Type
appointmentDescriptionColumn=Description
appointmentDateColumn=Date
appointmentStartColumn=Start Time
appointmentEndColumn=End Time
appointmentCustomerIdColumn=Customer ID
appointmentByCustomerLabel=Schedule of Customer Appointments
customerComboBoxLabel=Select Customer